JWT_SECRET = "dev#secret"

# MongoDb Setup
MONGODB_URI = "mongodb+srv://chat_app:chat_aPP_Ka_PassworD_123@cluster0.eqkzz.mongodb.net"

# Cloudinary Setup
CLOUDINARY_NAME = "dhu4ztuv4"
CLOUDINARY_API_KEY = "717862228643658"
CLOUDINARY_SECRET_KEY = "oFRxmLSWxmAVGouj5qWoXWY_ejk"

#Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_Zu6JZHRnyAfcrP4zW21olzBUsxW/qAlI"
CLERK_PUBLISHABLE_KEY=pk_test_ZmFuY3ktbWFsbGFyZC01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_StwpUbZ8obeS8E1DD3s1sj3qwza6jnn4opXiofFYAx